# aspnetcore-storagemanager

./: Program.cs  Startup.cs  app.db  appsettings.json  aspnetcore-storagemanager.csproj
Controllers/: FileController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  FileStorage.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200820021726_initial.Designer.cs  20200820021726_initial.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IStorageManager.cs
Models/: ErrorViewModel.cs  GDriveOption.cs
Properties/: launchSettings.json
Services/: GDriveStorageManager.cs
Views/: _ViewImports.cshtml
Views/File/: Index.cshtml
Views/Shared/: _Layout.cshtml
